services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=customers-db'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5551:5551'
